{
    "name": "1st app",
    "repository": "https://github.com/kaydev02/nginxw",
    "stack": "container",
	"env": {
      "APP_NAME" : {
        "description": "Name",
                "value" : "",
        "required" : true
        }	
    } 
}
